# HermaFx.SwaggerGen

./: .gitignore  README.md  build.ps1
HermaFx.SwaggerGen/: HermaFx.SwaggerGen.csproj  HermaFx.SwaggerGen.targets  swagger-gen.bat  swagger-gen.sh
